spring.datasource.url=jdbc:oracle:thin:@centos:1521/orcl
spring.datasource.username=BDCARRITOCOMPRAS
spring.datasource.password=BDCARRITOCOMPRAS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

